<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>나의 소개</title>
  <style>
    body { background-color: linen; color: green;
          margin-left: 40px; margin-right: 40px;}
    h3 { text-align: center; color: darkblue;}
    hr { height: 5px; border : solid gray;
          background-color: grey;}
    span { color: darkred; font-size: 20px;}
  </style>
  <script>
    function show() {
      document.getElementById("fig").src="media/donkey.png";
    }
    function hide() {
      document.getElementById("fig").src="";
    }
  </script>
</head>
<body>
  <h3 onmouseover="show()" onmouseout="hide()">동키</h3>
  <hr>
  <div><img id="fig" src=""></div>
  저는 대한민국에서 태어나서 컴퓨터공학을 전공하는 학생입니다.
  제가 제일 좋아하는 과목은 <span>웹 프로그래밍</span>이고,
  그 중에서도 <span>자바스크립트</span>를 제일 잘합니다.
</body>
</html>
