<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>컴퓨터 기술 소개</title>
  <link rel="stylesheet" href="5.css" type="text/css">
</head>
<body>
  <audio src="media/whitechristmas.mp3" autoplay loop>
    브라우저가 audio 태그를 지원하지 않습니다.
  </audio>
  <header>
    <h1>스마트폰</h1>
    스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다
    작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집,
    카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.
  </header>
  <nav>
    <h2>목차</h2>
    <ul>
      <li><a href="#history">역사</a></li>
      <li><a href="#android">안드로이드폰</a></li>
      <li><a href="#iphone">아이폰</a></li>
      <li><a href="#sample">샘플</a></li>
    </ul>
  </nav>
  <section>
    <article id="history">
      <h2><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target="_blank">역사</a></h2>
      최초의 스마트폰은 IBM 사이먼으로 추정된다.
      IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
      1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라 주소록, 세계 시각, 계산기, 메모장,
      전자 우편, 팩스 송수신, 오락까지 할 수 있었다. 전화 번호를 누르기 위한 물리적인 단추는 없었지만 터치 스크린을 사용하여
      손가락으로 전화 번호를 입력할 수 있었다.
    </article>
    <article id="android">
      <h2><a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)" target="_blank">안드로이드</a></h2>
      안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스
      그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고
      있는 소프트웨어 스택이자 모바일 운영 체제이다.
    </article>
    <article id="iphone">
      <h2><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank">아이폰</a></h2>
      아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 이국 샌프란시스코에서 열린
      맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.
    </article>
    <article id="sample">
      <h2 style="color:black">샘플</h2>
      <table>
        <caption>스마트폰 샘플</caption>
        <tr>
          <td><img src="media/galaxys7.png" width="120"></td>
          <td><img src="media/iphone6.png" width="120"></td>
          <td><img src="media/tizen.png" width="120"></td>
          <td><img src="media/windowphone.png" width="120"></td>
          <td><img src="media/nokia.png" width="120"></td>
        </tr>
      </table>
    </article>
  </section>
  <footer>
    <a href="survey5.html" target="_blank">설문조사</a> <br><br>
    Copyright 2017 by Kitae
  </footer>
</body>
</html>
