<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Open Challenge</title>
</head>
<body>
  <ul>
    <li><a href="1.html">Open Challenge 01</a></li>
    <li><a href="2.html">Open Challenge 02</a></li>
    <li><a href="3.html">Open Challenge 03</a></li>
    <li><a href="4.html">Open Challenge 04</a></li>
    <li><a href="5.html">Open Challenge 05</a></li>
    <li><a href="6.html">Open Challenge 06</a></li>
  </ul>
</body>
</html>
