<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소프트웨어 기술에 대한 설문조사</title>
  <link rel="stylesheet" href="survey4.css" type="text/css">
</head>
<body>
  <header>
    <h1>설문지</h1>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
  </header>
  <hr>
  <form>
    <table>
      <tr>
        <th>학년</th>
        <td><input type="radio" name="" value="1" checked>1학년</td>
        <td><input type="radio" name="" value="2">2학년</td>
        <td><input type="radio" name="" value="3">3학년</td>
        <td><input type="radio" name="" value="4">4학년</td>
      </tr>
      <tr>
        <th>성별</th>
        <td><input type="radio" name="" value="남">남</td>
        <td><input type="radio" name="" value="여" checked>여</td>
      </tr>
      <tr>
        <th colspan="2">관심분야</th>
        <td colspan="3">
          <select name="interest">
            <option value="1" selected>모바일 소프트웨어</option>
            <option value="2">인터넷 소프트웨어</option>
            <option value="3">그래픽 소프트웨어</option>
            <option value="4">사무용 소프트웨어</option>
          </select></td>
      </tr>
      <tr>
        <th colspan="2">진로(다중 선택)</th>
        <td><input type="checkbox" value="1" checked>개발</td>
        <td><input type="checkbox" value="2">기획</td>
        <td><input type="checkbox" value="3">영업</td>
        <td><input type="checkbox" value="4">창업</td>
      </tr>
      <tr>
        <th colspan="8">남기고 싶은 말
        <textarea rows="8" cols="40" placeholder="글을 남겨주세요."></textarea>
        </th>
      </tr>
    </table>
  </form>
  <footer><p><b>Copyright 2017 by Kitae</p></b></footer>
</body>
</html>
